{
  "type": "module",
  "scripts": {
    "generate-certs": "node ../certgen/generate-ca.ts && node ../certgen/issue-cert.ts",
    "install-root-ca": "node ../certgen/install-root-ca-cert.ts",
    "start": "node https-server.ts",
    "test": "vitest run",
    "types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
