{
  "name": "security-cors",
  "version": "1.0.0",
  "type": "module",
  "description": "Runs some CORS tests and captures script and network request details using Puppeteer and a transparent proxy.",
  "scripts": {
    "dev": "node src/run-cors-tests.ts",
    "test": "node src/run-cors-tests.ts",
    "start-servers": "node src/start-servers.ts",
    "types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "author": "Hugo Wride",
  "dependencies": {
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
